    REACT_APP_API_KEY = AIzaSyBvEfU_5w3S5Pks8elOeW3YaI7__5MKVxY
    REACT_APP_AUTH_DOMAIN = nwitter-e9520.firebaseapp.com
    REACT_APP_PROJECT_ID = nwitter-e9520
    REACT_APP_STORAGE_BUCKET = nwitter-e9520.appspot.com
    REACT_APP_MESSAGING_SENDER_ID = 105393616509
    REACT_APP_APP_ID = 1:105393616509:web:0d254e3e3300be7f7ae314